# U-Vision

./: .gitignore  README.md
.github/workflows/: ci.yml
client/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  vite.config.ts
client/src/: App.tsx
client/src/components/: AdminView.tsx  AuthorityPanel.tsx  CameraView.tsx  Console.tsx  InspectionHistory.tsx  LabelAudit.tsx  MetricsDashboard.tsx  ReferenceGallery.tsx  ResultsBrowser.tsx  ResultsTable.tsx  RoiEditor.tsx  RoiOverlay.tsx  VerdictBadge.tsx  auditResultText.test.ts  auditResultText.ts  conflictBadge.test.ts  conflictBadge.ts  unavailablePanel.test.ts  unavailablePanel.ts  verdictBadge.test.ts  verdictBadgeText.ts
client/src/hooks/: useCamera.ts  useContinuousCapture.ts  useInspection.ts  useMotionDetection.ts  usePin.ts  useWakeLock.ts
client/src/lib/: activeScenario.ts  api.test.ts  api.ts  audit.test.ts  audit.ts  authority.test.ts  authority.ts  capture.ts  captureMode.test.ts  captureMode.ts  capturePolicy.test.ts  capturePolicy.ts  deviceIdentity.test.ts  deviceIdentity.ts  inspectionError.test.ts  inspectionError.ts  labels.test.ts  labels.ts  metrics.test.ts  metrics.ts  motion.test.ts  motion.ts  review.test.ts  review.ts  roi.test.ts  roi.ts  runtimeConfig.ts  sharpness.test.ts  sharpness.ts  types.ts
client/src/workers/: motionWorker.ts
samples/MinimalHost/: MinimalHost.csproj  Program.cs  README.md  appsettings.json
server/: .env.example  UVision.slnx  conftest.py  nuget.config  requirements-dev.txt
server/app/: main.py
server/app/api/: inspect.py
server/app/core/: config.py
server/app/models/: inspection.py
server/benchmark/: run_benchmark.py
server/src/UVision.Api/: Program.cs  StandaloneEnv.cs  UVision.Api.csproj  appsettings.json
server/src/UVision.Api/Configuration/: VlmOptions.cs
server/src/UVision.Api/Endpoints/: InspectEndpoints.cs  ReferenceEndpoints.cs  ScenarioEndpoints.cs
server/src/UVision.Api/Models/: Inspection.cs  Reference.cs  Scenario.cs
server/src/UVision.Api/Properties/: launchSettings.json
server/src/UVision.Api/Services/Vlm/: IronHiveVlmProvider.cs  VlmPrompt.cs  VlmProviderFactory.cs
server/src/UVision.Api/Storage/: FileInspectionStore.cs  IInspectionStore.cs  IReferenceStore.cs  StoragePaths.cs
server/src/UVision.Benchmark/: Program.cs  UVision.Benchmark.csproj
server/src/UVision.Hosting/: README.md  UVision.Hosting.csproj  UVisionMiddleware.cs  UVisionOptions.cs  UVisionServiceExtensions.cs
server/src/UVision.Hosting/Auth/: AdminPin.cs
server/src/UVision.Hosting/Configuration/: AuthorityOptions.cs  LabelAuditOptions.cs  MlOptions.cs  OracleOptions.cs  StorageOptions.cs  VlmOptions.cs
server/src/UVision.Hosting/Endpoints/: AuthorityEndpoints.cs  DatasetEndpoints.cs  ImageUpload.cs  InspectEndpoints.cs  LabelEndpoints.cs  MetricsEndpoints.cs  ModelEndpoints.cs  ReferenceEndpoints.cs  ScenarioEndpoints.cs  UVisionEndpoints.cs
server/src/UVision.Hosting/Imaging/: ImageDownscaler.cs
server/src/UVision.Hosting/Models/: Authority.cs  Dataset.cs  Inspection.cs  Label.cs  Metrics.cs  ModelVersion.cs  Reference.cs  Scenario.cs
server/src/UVision.Hosting/Services/Authority/: AuthorityResolver.cs  AutoDemoteEvaluator.cs
server/src/UVision.Hosting/Services/Confidence/: IConfidenceCalibrator.cs  StaticConfidenceCalibrator.cs
server/src/UVision.Hosting/Services/Dataset/: FileDatasetExporter.cs  IDatasetExporter.cs
server/src/UVision.Hosting/Services/DualCheck/: DualCheckEvaluator.cs
server/src/UVision.Hosting/Services/Label/: LabelAuditEvaluator.cs
server/src/UVision.Hosting/Services/Metrics/: MetricsAggregator.cs
server/src/UVision.Hosting/Services/Ml/: DisabledMlClassifier.cs  IMlClassifier.cs  MlClassifierFactory.cs  MlOutcome.cs  MloopClassifier.cs  MockMlClassifier.cs
server/src/UVision.Hosting/Services/Models/: ModelBindingResolver.cs
server/src/UVision.Hosting/Services/Oracle/: DisabledOracleProvider.cs  IOracleProvider.cs  OracleProviderFactory.cs  OracleSweepBackgroundService.cs  OracleSweepService.cs  OracleWorkItem.cs  VlmOracleProvider.cs
server/src/UVision.Hosting/Services/Posture/: AuthorityLadder.cs  DegradeLadder.cs  InspectionPosture.cs
server/src/UVision.Hosting/Services/Vlm/: IVlmProvider.cs  IronHiveBuilders.cs  IronHiveVlmProvider.cs  MockVlmProvider.cs  VlmPrompt.cs  VlmProviderFactory.cs
server/src/UVision.Hosting/Storage/: FileAuthorityStore.cs  FileInspectionStore.cs  FileLabelStore.cs  FileMetricsStore.cs  FileModelRegistry.cs  FileReferenceStore.cs  FileScenarioStore.cs  IAuthorityStore.cs  IInspectionStore.cs  ILabelStore.cs  IMetricsStore.cs  IModelRegistry.cs  IScenarioStore.cs  StoragePaths.cs
server/src/UVision.Hosting/wwwroot/: index.html  manifest.webmanifest  registerSW.js  sw.js
server/src/UVision.Hosting/wwwroot/assets/: index.css  index.js  motionWorker-CUfBkHCz.js
server/tests/: test_inspect.py
server/tests/UVision.Tests/: AddUVisionTests.cs  AuthorityEndpointTests.cs  AuthorityInspectTests.cs  AuthorityLadderTests.cs  AuthorityModelTests.cs  AuthorityStoreTests.cs  AutoDemoteEvaluatorTests.cs  AutoDemoteWiringTests.cs  DatasetEndpointTests.cs  DatasetExportTests.cs  DegradeLadderTests.cs  DualCheckEndpointTests.cs  DualCheckEvaluatorTests.cs  FailClosedEndpointTests.cs  FewShotWiringTests.cs  ImageDownscalerTests.cs  InspectTests.cs  LabelAuditEndpointTests.cs  LabelAuditEvaluatorTests.cs  LabelEndpointTests.cs  LabelModelTests.cs  LabelStoreOracleTests.cs  LabelStoreTests.cs  LeverWiringTests.cs  MetricsAggregatorTests.cs  (+24 more)
(+6 files in other folders)
